.header {
    background-color: #ABC4FF;
    position: fixed; 
    top: 0;        
    left: 0;         
    width: 100%;     
    z-index: 1000;
}
.header.venom {
    background-color: #606FC3;
}
.header.venom li:hover {
    background-color: #C2BEE1;
    opacity: 1;

}
body {
    margin: 0;
    padding-top: 110px; 
}

.header .headerCont {
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.header ul {
    display: flex;
    align-items: center;
   justify-content: space-between;
}
.header li{
    list-style: none;
    padding: 44px 70px;
    max-width: 244px;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    color: #ffffff;
    border-radius: 35px;
    transition: .25s all;
}
.header li:hover {
    background-color: #606FC3;
    opacity: .6;

}
.headerCont img {

} 
.header li:last-child {
    margin-right: 0;
}
@media (max-width: 1440px) {
    .header li {
        font-size: 24px;
        padding: 40px 60px;
    }
    button {
        font-size: 32px;
    }
}
@media (max-width: 1280px) {
    .header li {
        font-size: 20px;
        padding: 25px;
    }
    .headerCont img {
        max-width: 75px;
    }
    body {
        padding-top: 0px
    }
}
@media (max-width: 820px) {
    .headerCont img {
        max-width: 50px;
    }
    .header li {
        font-size: 12px;
        padding: 15px; 
    }
    .header .headerCont {
        display: grid;
grid-template-columns: repeat(5, 1fr);
grid-template-rows: repeat(2, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
    }
    .header nav {
        width: 100%;
        grid-area: 2 / 1 / 3 / 6;
        padding: 7px 0px 4px 0px;
        border-top: 4px solid #606FC3;
    }
    .header.venom nav {
        border-color: #ABC4FF;
    }
    .headerCont .logo {
        width: 100%;
        display: flex;
        justify-content: center;
        grid-area: 1 / 1 / 2 / 3;
        margin: 5px 0px;
    }
    .headerCont .buttonCont{
        width: 100%;
        display: flex;
        justify-content: center;
        margin: 0 auto;
        grid-area: 1 / 4 / 2 / 6; 
    }
}
@media (max-width: 520px) {
    .header li {
        padding: 10px;
    }
}